driver=com.mysql.jdbc.Driver
url=jdbc:mysql://222.29.197.233:3306/sunshengyun
username=sunshengyun
password=123456

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=system
#password=itcast